<!doctype html>
<html>
  <head>
	<script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
	<script type="module" src="../../../d2l-typography/d2l-typography.js"></script>
	<script type="module" src="../../d2l-tooltip.js"></script>
		<!-- FIXME(polymer-modulizer):
		These imperative modules that innerHTML your HTML are
		a hacky way to be sure that any mixins in included style
		modules are ready before any elements that reference them are
		instantiated, otherwise the CSS @apply mixin polyfill won't be
		able to expand the underlying CSS custom properties.
		See: https://github.com/Polymer/polymer-modulizer/issues/154
		-->
	<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<style>
			body {
				margin: 50px;
			}

			.hover-link-container {
				padding: 0 120px;
			}

			.box {
				width: 100px;
				height: 100px;
				background-color: #e57231;
				display: inline-block;
				color: White;
				display: flex;
				align-items: center;
				text-align: center;
			}
		</style>`;

document.head.appendChild($_documentContainer.content);
</script>
		<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style include="d2l-typography">
			<style is="custom-style" include="d2l-typography">
		.mixin-tooltip {
		  --d2l-tooltip-background-color: #ffffff;
		  --d2l-tooltip-border: 1px solid;
		  --d2l-tooltip-border-color:  #d3d9e3;

		  --d2l-tooltip-mixin: {
			width: 200px;
			box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);
			font-family: Lato;
			line-height: 1;
			color: #565a5c;
		  }
		}
		  </style>
		</custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
		<script type="module">
import '../../../d2l-typography/d2l-typography.js';
import '../../d2l-tooltip.js';
</script>
	</head>
	  <body class="d2l-typography">
		<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="hover-link-container">
		<span class="box" id="theSpan">Hover me</span>
		<d2l-tooltip id="theTooltip" position="bottom" class="mixin-tooltip" for="theSpan">I am tooltip!</d2l-tooltip>
		<br>
	

</div>`;

document.body.appendChild($_documentContainer.content);
</script>
